# LoadTestTemplate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/asimio/api/demo/cache/: ProfanityCache.java
src/main/java/com/asimio/api/demo/counter/: FailCounter.java
src/main/java/com/asimio/api/demo/main/: HttpHostsConfiguration.java  ResttemplateTroubleshootingSvc2Application.java
src/main/java/com/asimio/api/demo/model/: Bulk.java  FilterResult.java  ProfanityModel.java  ProfanityRequest.java  ProfanityResponse.java  ProfanityText.java  ZemberekResponseModel.java
src/main/java/com/asimio/api/demo/reader/: CsvReader.java
src/main/java/com/asimio/api/demo/rest/: DemoResource.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/asimio/api/demo/main/: ResttemplateTroubleshootingSvc2ApplicationTests.java
src/test/resources/jmeter/: loadTest.jmx
